/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
:root {
    --main-bg-color: #121212;
    --secondary-bg-color: #1e1e1e;
    --text-color: #f5f5f5;
    --accent-color: #00bcd4;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --border-color: #333;
}

/* Light Theme */
.light-theme {
    --main-bg-color: #ffffff;
    --secondary-bg-color: #f4f4f4;
    --text-color: #333;
    --accent-color: #14a8ec;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --border-color: #ddd;
}

/* General Styles */
body {
    background-color: var(--main-bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--accent-color);
}

.logo {
    font-size: 24px;
    font-weight: bold;  
    text-decoration: none;
    color: var(--accent-color);
}

header a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
}

header a i {
    font-size: 24px;
    cursor: pointer;
}


header a:hover {
    transform: scale(1.1);
}


.menu a:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
    border-radius: 5px;
   
}

/* Main Container */
.container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

/* Side Container */
.side-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--accent-color);
    animation: slideIn 1s ease;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--secondary-bg-color);
    box-shadow: 0 4px 15px var(--shadow-color);
}

.profile-img {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    transition: transform var(--transition-duration);
}

.profile-img:hover {
    transform: scale(1.05);
}

.name {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.title {
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px;
    color: var(--accent-color);
}

/* Social Icons */
.social {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}

.social li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 20px;
    transition: transform var(--transition-duration), color var(--transition-duration);
}

.social li a:hover {
    transform: scale(1.1);
    color: var(--accent-color);
}

/* Contact Info */
.contact-info {
    list-style: none;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    animation: fadeIn 1s ease;
    background-color: var(--secondary-bg-color);
    border-radius: 10px;
    border: 1px solid var(--accent-color);
}

.contact-info li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    transition: color var(--transition-duration);
    justify-content: center;
}

.contact-info li:hover {
    color: var(--accent-color);
}

.contact-info li i {
    font-size: 18px;
    margin-right: 10px;
    color: var(--accent-color);
    transition: color var(--transition-duration);
}

/* Resume Button */
.resume {
    background-color: var(--accent-color);
    color: var(--main-bg-color);
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color var(--transition-duration), color var(--transition-duration);
}

.resume:hover {
    background-color: var(--main-bg-color);
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}



.about p{
    animation: fadeIn 1s ease;
    line-height: 1.5;
    font-size: 24px;

}
/* Display Section */
.display {
    flex: 1;
    margin-left: 20px;
    animation: fadeIn 1s ease;
    background-color: var(--secondary-bg-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px var(--shadow-color);
    border: 1px solid var(--accent-color);
}

.menu {
    background-color: var(--secondary-bg-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 15px var(--shadow-color);
    border: 1px solid var(--accent-color);
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.menu a {
    color: var(--text-color);
    text-decoration: none;
    transition: color var(--transition-duration);
    padding: 5px;
    fornt-size:16px;
    
}

.menu a:hover {
    color: var(--accent-color);
}

/* Grid Container for Projects and Experiences */
.cards-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-top: 20px;
  padding-right: 15px;
    box-sizing: border-box;

}

/* Card Styles */
.project-card, .exp-card {
    background-color: var(--secondary-bg-color);
    border-radius: 10px;
  padding: 20px;
    box-shadow: 0 4px 15px var(--shadow-color);
    transition: color var(--transition-duration), background-color var(--transition-duration);
    border: 1px solid var(--accent-color);
}

.project-card h3, .exp-card h2 {
    margin-top: 0;
    color: var(--accent-color);
}

.project-card p, .exp-card p {
    margin-bottom: 0;
}

.project-card a, .exp-card a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color var(--transition-duration);
    border: 1px solid var(--accent-color);
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: color var(--transition-duration), background-color var(--transition-duration);
}

.project-card a:hover, .exp-card a:hover {
    color: var(--text-color);
}

/* Section Titles */
h2 {
    color: var(--accent-color);
}
.project-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .side-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .display {
        margin-left: 0;
        margin-top: 20px;
    }

    .menu ul {
        flex-direction: row;
    }
}

/* Contact Section Styling */
#contact {
    padding: 20px;
    background-color: var(--secondary-bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--shadow-color);
    color: var(--text-color);
    font-size: 16px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s ease;
    border: 1px solid var(--accent-color);

}

.contact-section {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;

}

.contact-section li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    transition: color var(--transition-duration);
    line-height: 1.5;
    border: 1px solid var(--accent-color);
    padding: 10px;
    border-radius: 5px;
}

.contact-section li i {
    font-size: 20px;
    color: var(--accent-color);
    margin-right: 10px;
    transition: color var(--transition-duration);
}

.contact-section li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color var(--transition-duration);
}

.contact-section li a:hover {
    color: var(--accent-color);
}

.contact-section li:hover i {
    color: var(--accent-color);
}

@media (max-width: 768px) {
    #contact {
        font-size: 14px;
        padding: 15px;
    }
}



@media (max-width: 768px) {
    .side-container {
        width: 90%;
        margin-bottom: 20px;
    }
    .about p{
        animation: fadeIn 1s ease;
 
        font-size: 18px;
    
    }
    .menu a{
        font-size: small;
    }
}

@media (max-width: 480px) {
    .side-container {
        width: 100%;
        margin: 10px 0;
    }
    .about p{
        animation: fadeIn 1s ease;
 
        font-size: 16px;
    
    }
    .menu {

        padding: 5px;
    }
.menu ul {
    flex-direction: row;
}
    .menu a{
        font-size: small;
    }
    .project-card, .exp-card {
        width: 100%;
        padding: 8px;
    }
    .project-card img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 10px;
    }
   
}

/* Reduced Motion Preference */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none;
        transition: none;
    }
}
